jdbc.url=jdbc:mysql://localhost:3306/mybatistest?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.passwd=root
jdbc.max=30
jdbc.driver=com.mysql.cj.jdbc.Driver 